<!DOCTYPE html>
<html>
    <head>
        <title>Art Final Project</title>
        <style>
        body { 
            font-family: "Trebuchet MS";
            margin: 0;
        }
        div.header {
            background-color: gray; 
            position: fixed;
            top: 0;
            width: 100%;
            margin: 0 auto;
            padding: 1px; 
            padding-left: 20px;
        }
        h2.header {
            display: block;
            float: left;
        }
        #reset {
            float: right;
            padding-right: 50px;
        }
        #mask {
            float: right;
            padding-right: 5px;
        }
        button {
            margin-top: 20px;
            line-height: 20px;
            font-weight: bold;
            padding: 5px 40px;
            background: #fdfd96;
            border-style: solid;
            border-color: black;
            font-family: "Trebuchet MS";
            font-size: 16px;
            transition: 0.35s ease-in;
        }
        button:hover {
            background: white;
        }
        a.header {
            transition: 0.3s ease-in;
            text-decoration: none;
            color: #fdfd96;
        }
        a.header:hover {
            color: white;
        }
        div.fixedBar {
            padding-top: 70px;
        }
        div.image {
            margin-top: 70px;
        }
        canvas {
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h2 class="header"><a class="header" href="artProject.html">The Masking Project</a></h2>
            <div id="reset"></div>
            <div id="mask"></div>
        </div>
        <div class="image">
            <canvas id="image">
                Your browser does not support HTML5 canvas tag.
            </canvas>
            <script>
                var canvas = document.getElementById("image");
                var context = canvas.getContext('2d');
                context.canvas.width = window.innerWidth;
                context.canvas.height = window.innerHeight;
                var maskingPic = new Image();
                maskingPic.onload = function() {
                    context.drawImage(maskingPic, 0, 0, maskingPic.width, maskingPic.height, 
                                        0, 0, canvas.width, canvas.height);
                }
                maskingPic.src = "maskingpic.JPG";
                var maskButton = document.createElement("button");
                var resetButton = document.createElement("button");
                maskButton.innerHTML = "Mask";
                resetButton.innerHTML = "Reset";
                var maskDiv = document.getElementById("mask");
                var resetDiv = document.getElementById("reset");
                maskDiv.appendChild(maskButton);
                resetDiv.appendChild(resetButton);
                maskButton.addEventListener("click", function() {
                    context.fillStyle = "#black";
                    context.beginPath();
                    context.moveTo(Math.random() * window.innerWidth, Math.random() * window.innerHeight);
                    context.lineTo(Math.random() * window.innerWidth, Math.random() * window.innerHeight);
                    context.lineTo(Math.random() * window.innerWidth, Math.random() * window.innerHeight);
                    context.fill();
                });
                resetButton.addEventListener("click", function() {
                    context.drawImage(maskingPic, 0, 0, maskingPic.width, maskingPic.height, 
                                        0, 0, canvas.width, canvas.height);
                });
            </script>
        </div>
    </body>
</html>